# WMSRepo

./: .gitignore  LICENSE  README.md
WMSApp/Application/: Application.csproj
WMSApp/Application/Common/: Constants.cs
WMSApp/Application/Services/: BranchHelper.cs  CompanyHelper.cs  CustomerHelper.cs  IBranchHelper.cs  ICompanyHelper.cs  ICustomerHelper.cs  IIntrasitHelper.cs  IItemHelper.cs  ILocationHelper.cs  ISenderCompany.cs  ISubItemHelper.cs  IntrasitHelper.cs  ItemHelper.cs  LocationHelper.cs  SenderCompanyHelper.cs  SubItemHelper.cs
WMSApp/Application/Services/GRN/: GoodReceivedNoteMasterService.cs  IGoodReceivedNoteMasterService.cs  IIntrasitService.cs  IntrasitExtension.cs  IntrasitService.cs
WMSApp/Application/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
WMSApp/Application/Services/Master/: DispatchService.cs  IDispatchService.cs  ISubItemWarehouseMappingService.cs  IUserBranchMappingService.cs  IUserProfileService.cs  IVenderVehicleService.cs  SubItemWarehouseMappingService.cs  UserBranchMappingService.cs  UserProfileService.cs  VenderVehicleService.cs
WMSApp/Application/Services/PO/: IPurchaseOrder.cs  ISalePo.cs  IServiceOrderPo.cs  ISrnPo.cs  IStockTransferPo.cs  PoExtension.cs  PurchaseOrder.cs  SalePo.cs  ServiceOrderPo.cs  SrnPo.cs  StockTransferPo.cs
WMSApp/Application/Services/PS/: IPickSlipService.cs  ITempPickSlipDetailsService.cs  PickSlipService.cs  TempPickSlipDetailsService.cs
WMSApp/Application/Services/Report/: IReportService.cs  ReportService.cs
WMSApp/Application/Services/SRN/: ISRNNoteMasterService.cs  SRNNoteMasterService.cs  SrnExtension.cs
WMSApp/Application/Services/Security/: IPermissionMasterServcie.cs  IPermissionMasterService.cs  IPermissionProvider.cs  IPermissionRoleMappingService.cs  PermissionMasterService.cs  PermissionRoleMappingService.cs  PermissionType.cs  StandardPermissionProvider.cs
WMSApp/Application/Services/StockMgnt/: IItemStockService.cs  ItemStockService.cs
WMSApp/Application/Services/WarehouseMaster/: IWarehouseService.cs  WarehouseService.cs
WMSApp/DatabaseLibrary/: ConstantAndConfiguration.cs  DatabaseLibrary.csproj  Extensions.cs
WMSApp/DatabaseLibrary/SQL/: AdoConnection.cs  DapperConnection.cs  IAdoConnection.cs  IDapperConnection.cs
WMSApp/Libraries/WMA.Data/: ApplicationUser.cs  EfRepository.cs  IDbContext.cs  IWorkContext.cs  MappingDefaults.cs  WMS.Data.csproj  WMSObjectContext.cs
WMSApp/Libraries/WMA.Data/Mapping/: IMappingConfiguration.cs  WMSEntityTypeConfiguration.cs  WMSQueryTypeConfiguration.cs
WMSApp/Libraries/WMS.Core/: BaseEntity.cs  IPagedList.cs  PagedList.cs  WMS.Core.csproj
WMSApp/Libraries/WMS.Core/Data/: IRepository.cs
WMSApp/Libraries/WMS.Core/Http/: WmsCookieDefaults.cs
WMSApp/Libraries/WMS.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  CommonHelper.cs  EngineContext.cs  IEngine.cs  ITypeFinder.cs  IWMSFileProvider.cs  IWMSStartup.cs  Singleton.cs  WMSEngine.cs  WMSFileProvider.cs  WebAppTypeFinder.cs
WMSApp/WMSAPI/: Program.cs  Startup.cs  WMSAPI.csproj  WeatherForecast.cs  appsettings.json
WMSApp/WMSAPI/Controllers/: AccountController.cs  BaseAdminController.cs  BranchController.cs  CompaniesController.cs  CustomerController.cs  DispatchController.cs  GrnController.cs  HomeController.cs  IntrasitController.cs  InvoiceController.cs  ItemController.cs  PermissionMasterController.cs  PickSlipController.cs  PoController.cs  ReportController.cs  SecurityController.cs  SrnController.cs  StockController.cs  SubItemController.cs  SubItemMappingController.cs  WarehouseController.cs  WeatherForecastController.cs
WMSApp/WMSAPI/Migrations/: 20220430070946_initialDb.Designer.cs  20220430070946_initialDb.cs  AppDBContextModelSnapshot.cs
WMSApp/WMSAPI/Models/: AppDBContext.cs  ErrorViewModel.cs  ViewToDomainModelMappingProfile.cs
WMSApp/WMSAPI/Properties/: launchSettings.json
WMSApp/WMSAPI/ViewModels/: BranchModel.cs  Company.cs  Customer.cs  DistrictsViewModel.cs  IntransitViewModel.cs  Intrasit.cs  Item.cs  LoginViewModel.cs  RegisterViewModel.cs  SubItem.cs  UserProfileModel.cs
WMSApp/WMSAPI/ViewModels/Account/: UpdateUserModel.cs
WMSApp/WMSAPI/ViewModels/Dashboard/: DashboardCountModel.cs
WMSApp/WMSAPI/ViewModels/Dispatch/: DispatchList.cs  DispatchModel.cs
WMSApp/WMSAPI/ViewModels/GRN/: CreateModel.cs  GRNListReportModel.cs  GRNModel.cs  GrnItemListModel.cs  GrnListModel.cs  (+1 more)
WMSApp/WMSWebApp/: Program.cs  Startup.cs  WMSWebApp.csproj  appsettings.json  bundleconfig.json  libman.json
WMSApp/WMSWebApp/Controllers/: AccountController.cs  BaseAdminController.cs  BranchController.cs  CompaniesController.cs  CustomerController.cs  DispatchController.cs  EmployeeController.cs  GrnController.cs  HomeController.cs  IntrasitController.cs  InvoiceController.cs  ItemController.cs  LocationController.cs  PermissionMasterController.cs  PickSlipController.cs  PoController.cs  ReportController.cs  SecurityController.cs  SrnController.cs  StockController.cs  SubItemController.cs  SubItemMappingController.cs  WarehouseController.cs
WMSApp/WMSWebApp/Migrations/: 20220430070946_initialDb.Designer.cs  20220430070946_initialDb.cs  AppDBContextModelSnapshot.cs
WMSApp/WMSWebApp/Models/: AppDBContext.cs  ErrorViewModel.cs  ViewToDomainModelMappingProfile.cs
WMSApp/WMSWebApp/Properties/: launchSettings.json
WMSApp/WMSWebApp/ViewModels/: Branch.cs  BranchModel.cs  Company.cs  Customer.cs  DistrictsViewModel.cs  Employee.cs  IntransitViewModel.cs  Intrasit.cs  Item.cs  Location.cs  LoginViewModel.cs  RegisterViewModel.cs  SubItem.cs  UserProfileModel.cs
WMSApp/WMSWebApp/Views/: _ViewImports.cshtml
(+1446 files in other folders)
