<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />

    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\DatabaseLibrary\DatabaseLibrary.csproj" />
      <ProjectReference Include="..\Libraries\WMS.Web.Framework\WMS.Web.Framework.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>


    <ItemGroup>
      <None Include="wwwroot\lib\delete-icon.png" />
      <None Include="wwwroot\lib\detail-icon.png" />
      <None Include="wwwroot\lib\edit-icon.png" />
    </ItemGroup>

</Project>
